<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hubspot</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>


    <!-- Blocco HEADER -->
    <header>
        <nav id="nav1">
          <div class="center_cont">
            <div class="nav1menusx">
              <img src="immagini/logoico.png" alt="logoico">
              <p>Contact ▼</p>
              <p>Conversation ▼</p>
              <p>Marketing ▼</p>
              <p>Sales ▼</p>
            </div>
            <div class="nav1menudx">
              <img src="https://img.icons8.com/material/24/000000/search.png">
              <img src="https://img.icons8.com/material/24/000000/settings.png">
              <img src="https://img.icons8.com/material/24/000000/name.png">
              <p>Giggino ▼</p>
            </div>
          </div>
        </nav>
        <nav id="nav2">
          <div class="center_cont">

          </div>
        </nav>
        <nav id=nav3>
          <div class="center_cont">

          </div>
        </nav>
    </header>


    <!-- Blocco SECTION 1 -->
    <section class="sec1 row">
      <img src="immagini/intro.png" alt="intro">
        <div class="center_cont">

        </div>
    </section>


    <!-- Blocco SECTION 2 -->
    <section class="sec2 row">
      <img src="immagini/cubo.png" alt="cubo">
      <div class="center_cont">
        <div class="powerful">
          <h3>Powerful alone. Better together.</h3>
          <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
        </div>
      </div>
    </section>


    <!-- Blocco SECTION 3 -->
    <section class="sec3 row">
      <div class="center_cont">
        <div class="freehubimg">
          <div class="centravert">
            <img src="immagini/freehub.png" alt="freehub">
            <button>Learn more</button>
          </div>
        </div>
        <div class="freehubtext">
          <div class="centravert">
            <h5>Free HubSpot CRM</h5>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <h5>POPULAR FEATURES</h5>
            <ul>
              <li>
                <img src="immagini/check.png" alt="check">
                <p>Contact Insight</p>
              </li>
              <li>
                <img src="immagini/check.png" alt="check">
                <p>Deals</p>
              </li>
              <li>
                <img src="immagini/check.png" alt="check">
                <p>Task</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!-- Blocco SECTION 4 -->
    <section class="sec4 row">
      <div class="center_cont">

      </div>
    </section>


    <!-- Blocco SECTION 5 -->
    <section class="sec5 row">
      <div class="center_cont">

      </div>
    </section>


    <!-- Blocco SECTION 6 -->
    <section class="sec6 row">
      <div class="center_cont">

      </div>
    </section>


    <!-- Blocco FOOTER -->
    <footer>
      <div class="center_cont">

      </div>
    </footer>


  </body>
</html>
